<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet"/>
    <style type="text/css">
    	html,body{
    		width: 100%;
    		height: 100%;   		
    	}
    	.main{
    		background: url(http://cn.bing.com/az/hprichbg/rb/WorkingHarbor_ZH-CN10722095387_1920x1080.jpg);
    		background-position: 50% 100%;
    		background-attachment: fixed;
    		width: 100%;
    		height: 150%;
    		
    	
    	}
    	.main_title{
    		float: left;
    		width: 100%;
    		height: 10%;
    	
    	}
    	.title{
    		float: left;
    		width: 30%;
    		color: white;
    		margin-top: 30px;
    		text-align: center;
    		margin-left: 33%;  		
    	}
         .small_title{
         	float: left;
         	color: white;
         	font-size: 17px;
         	margin-top: 35px;         	
         	margin-left: 30px; 
         	
         }
         .wendu{
         	margin-top: 20%;
         	width: 100%;
         	height: 120px;
         	
         }
         .title_wendu{
         	width: 40%;
         	font-size: 4em;
         	height: 80px;
         	margin-top: 20%;
         	margin-left: 60%;
         	color: #FFFFFF;
         	
         }
         .tianqi{
         	color: white;
         	font-size: 2em;
         	margin-left: 85%;
         }
         .zuijin{
         	
         	width: 90%;
         	height: 200px;
         	margin-left: 15px;
         	background: rgba(0,0,0,0.5);
         }
          .zuijin-header h1{
			width: 100%;
			height: 80px;
			color: white;
			font-size: 25px;
			height: 50px;
			line-height: 50px;
			vertical-align: middle;
			margin: 0px;
			padding-left: 10px;
			text-align: left;
		}
		.zuijin_content{
			width: 100%;
			height: 180px;
		}
		.zuijin_content ul{
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
		}
	.zuijin_content ul li{
		float: left;
		width: 25%;
		color: white;
		font-size: 15px;
		padding: 1em 5px;
		text-align: center;
	}
         .air{
         	width: 90%;
         	height: 170px;
         	margin-top: 20px;
         	margin-left: 15px;
         	background: rgba(0,0,0,0.5);
         }
          .air-header h1{
			width: 100%;
			height: 90px;
			color: white;
			font-size: 25px;
			height: 50px;
			line-height: 50px;
			vertical-align: middle;
			margin: 0px;
			padding-left: 10px;
			text-align: left;
		}
		.air-content{

			width: 100%;
			height: 180px;
		}
		.air-content ul{
			list-style: none;
			width: 100%;
		
		}
	.air-content ul li{
		float: left;
		width: 50%;
		color: white;
		font-size: 3em;		
		padding: 10px 5px;
		text-align: center;
	}
	.air-content2{

		float: left;
		width: 50%;
		color: white;
		font-size: 5px;

		text-align: center;
	}
         .jianyi{
         	width: 90%;
         	height: 350px;
         	margin-top: 20px;
         	margin-left: 15px;
         	background: rgba(0,0,0,0.5);
         }
         .jianyi-header h1{
			width: 100%;
			height: 80px;
			color: white;
			font-size: 25px;
			height: 50px;
			line-height: 50px;
			vertical-align: middle;
			margin: 0px;
			padding-left: 10px;
			text-align: left;
		}
		.jianyi-content{
		
			width: 100%;
			height: 300px;
		}
		.jianyi-content ul{
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
		}
	.jianyi-content ul li{
		float: left;
		width: 100%;
		color: white;
		font-size: 15px;
		padding: 10px 5px;
		text-align: left;
	}
    </style>
</head>
<body>
	
	<div class="mui-content mui-scroll-wrapper main">
		<div class="mui-scroll main_title">
			<div class="title_1">
		<h3 class="title">
			青岛
		</h3>
		</div>
		<div class="title_2">
		<p class="small_title">
			更新于07:45
		</p>
		</div>
		</div>
		<div class="wendu">
			<div class="">
			<h2 class="title_wendu">
				12℃
			</h2>
			</div>
			<div class="">
				<p class="tianqi">晴</p>
			</div>
		</div>
		<div class="zuijin">
			<div class="zuijin-header">
				<h1 id="screen">最近三天</h1>
			</div>
			<div class="zuijin_content">
				<ul>
					<li>2018-10-19</li>
					<li>晴</li>
					<li>17</li>
					<li>10</li>
				</ul>
				<ul>
					<li>2018-10-20</li>
					<li>晴转多云</li>
					<li>18</li>
					<li>12</li>
				</ul>
				<ul>
					<li>2018-10-21</li>
					<li>多云转阴</li>
					<li>19</li>
					<li>15</li>
				</ul>
			</div>
		</div>
		<div class="air">
			<div class="air-header">
				<h1 id="screen">空气质量</h1>
			</div>
			<div class="air-content">
				<ul>
					<li>54</li>
					<li>58</li>
				</ul>
				<ul class="air-content2">
					<li>AQL指数</li>
					<li>PM10指数</li>
				</ul>
			</div>
		</div>
		<div class="jianyi">
			<div class="jianyi-header">
				<h1 id="screen">生活建议</h1>
			</div>
			<div class="jianyi-content">
				<ul>
					<li>舒适度：白天不太热也不太冷。风力不大，相信您在这样的天气条件下，应会感到比较清爽和舒适。</li>
				</ul>
				<ul>
					<li>洗车指数：较适宜洗车，未来一天无雨，风力较小，擦洗一新的汽车至少能保持一天。</li>
				</ul>
				<ul>
					<li>运动建议：天气较好，赶快投身大自然参加户外运动，尽情感受运动的快乐吧。</li>
				</ul>
				<ul>
					<li>紫外线指数：属中等强度紫外线辐射天气，外出时建议涂擦SPF高于15、PA+的防晒护肤品，如帽子、太阳镜。</li>
				</ul>
			</div>
		</div>
	</div>
</body>
 <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
</html>